<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 13:10:59 SGT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/steven/frio/numberconverter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/steven/frio/numberconverter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/steven/frio/numberconverter/OctalFragment.html" title="class in com.steven.frio.numberconverter"><span class="typeNameLink">OctalFragment</span></a> - Class in <a href="../com/steven/frio/numberconverter/package-summary.html">com.steven.frio.numberconverter</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/OctalFragment.html#OctalFragment--">OctalFragment()</a></span> - Constructor for class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/OctalFragment.html" title="class in com.steven.frio.numberconverter">OctalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/MainActivity.html" title="class in com.steven.frio.numberconverter">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/MainActivity.html" title="class in com.steven.frio.numberconverter">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/AboutFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/AboutFragment.html" title="class in com.steven.frio.numberconverter">AboutFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/BinaryFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/BinaryFragment.html" title="class in com.steven.frio.numberconverter">BinaryFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/CalculatorFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/CalculatorFragment.html" title="class in com.steven.frio.numberconverter">CalculatorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/DecimalFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/DecimalFragment.html" title="class in com.steven.frio.numberconverter">DecimalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/HexadecimalFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/HexadecimalFragment.html" title="class in com.steven.frio.numberconverter">HexadecimalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/OctalFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/OctalFragment.html" title="class in com.steven.frio.numberconverter">OctalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/MainActivity.html#onNavigationItemSelected-MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/MainActivity.html" title="class in com.steven.frio.numberconverter">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/R.id.html#output_layout1">output_layout1</a></span> - Static variable in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/R.id.html" title="class in com.steven.frio.numberconverter">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/R.id.html#output_layout2">output_layout2</a></span> - Static variable in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/R.id.html" title="class in com.steven.frio.numberconverter">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/R.id.html#output_layout3">output_layout3</a></span> - Static variable in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/R.id.html" title="class in com.steven.frio.numberconverter">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/R.id.html#output_layout4">output_layout4</a></span> - Static variable in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/R.id.html" title="class in com.steven.frio.numberconverter">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/R.id.html#outputBinary">outputBinary</a></span> - Static variable in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/R.id.html" title="class in com.steven.frio.numberconverter">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/R.id.html#outputDecimal">outputDecimal</a></span> - Static variable in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/R.id.html" title="class in com.steven.frio.numberconverter">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/R.id.html#outputHexa">outputHexa</a></span> - Static variable in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/R.id.html" title="class in com.steven.frio.numberconverter">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/R.id.html#outputOctal">outputOctal</a></span> - Static variable in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/R.id.html" title="class in com.steven.frio.numberconverter">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steven/frio/numberconverter/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.steven.frio.numberconverter.<a href="../com/steven/frio/numberconverter/R.attr.html" title="class in com.steven.frio.numberconverter">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/steven/frio/numberconverter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/steven/frio/numberconverter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
