<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 13:10:54 SGT 2017 -->
<title>R.string</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/steven/frio/numberconverter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/steven/frio/numberconverter/R.mipmap.html" title="class in com.steven.frio.numberconverter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/steven/frio/numberconverter/R.style.html" title="class in com.steven.frio.numberconverter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steven/frio/numberconverter/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.steven.frio.numberconverter</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.steven.frio.numberconverter.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/steven/frio/numberconverter/R.html" title="class in com.steven.frio.numberconverter">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_action_mode_done">abc_action_mode_done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_capital_off">abc_capital_off</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_capital_on">abc_capital_on</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_search_hint">abc_search_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#bottom_sheet_behavior">bottom_sheet_behavior</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_0">btn_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_1">btn_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_2">btn_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_3">btn_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_4">btn_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_5">btn_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_6">btn_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_7">btn_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_8">btn_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_9">btn_9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_a">btn_a</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_b">btn_b</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_c">btn_c</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_clr">btn_clr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_d">btn_d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_e">btn_e</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_f">btn_f</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#btn_go">btn_go</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#character_counter_pattern">character_counter_pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#error_binary">error_binary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#error_decimal">error_decimal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#error_hexadecimal">error_hexadecimal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#error_octal">error_octal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#error_subtract">error_subtract</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#error_title">error_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#hello_blank_fragment">hello_blank_fragment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#hint_binary">hint_binary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#hint_decimal">hint_decimal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#hint_hexa">hint_hexa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#hint_octal">hint_octal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#navigation_drawer_close">navigation_drawer_close</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#navigation_drawer_open">navigation_drawer_open</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#tV_binary">tV_binary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#tV_decimal">tV_decimal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#tV_hexadecimal">tV_hexadecimal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#tV_Input1">tV_Input1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#tV_Input2">tV_Input2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#tV_octal">tV_octal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#tV_Output">tV_Output</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/steven/frio/numberconverter/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_action_bar_home_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_action_bar_up_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_action_mode_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_capital_off">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_capital_on">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_search_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_searchview_description_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_searchview_description_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_searchview_description_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_searchview_description_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_searchview_description_voice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="appbar_scrolling_view_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appbar_scrolling_view_behavior</h4>
<pre>public static final&nbsp;int appbar_scrolling_view_behavior</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.appbar_scrolling_view_behavior">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bottom_sheet_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom_sheet_behavior</h4>
<pre>public static final&nbsp;int bottom_sheet_behavior</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.bottom_sheet_behavior">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_0</h4>
<pre>public static final&nbsp;int btn_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_1</h4>
<pre>public static final&nbsp;int btn_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_2</h4>
<pre>public static final&nbsp;int btn_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_3</h4>
<pre>public static final&nbsp;int btn_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_4</h4>
<pre>public static final&nbsp;int btn_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_5</h4>
<pre>public static final&nbsp;int btn_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_6</h4>
<pre>public static final&nbsp;int btn_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_7</h4>
<pre>public static final&nbsp;int btn_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_8</h4>
<pre>public static final&nbsp;int btn_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_9</h4>
<pre>public static final&nbsp;int btn_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_a</h4>
<pre>public static final&nbsp;int btn_a</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_a">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_b</h4>
<pre>public static final&nbsp;int btn_b</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_b">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_c</h4>
<pre>public static final&nbsp;int btn_c</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_c">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_clr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_clr</h4>
<pre>public static final&nbsp;int btn_clr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_clr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_d</h4>
<pre>public static final&nbsp;int btn_d</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_d">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_e</h4>
<pre>public static final&nbsp;int btn_e</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_e">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_f</h4>
<pre>public static final&nbsp;int btn_f</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_f">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_go">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_go</h4>
<pre>public static final&nbsp;int btn_go</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.btn_go">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="character_counter_pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character_counter_pattern</h4>
<pre>public static final&nbsp;int character_counter_pattern</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.character_counter_pattern">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public static final&nbsp;int email</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.email">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_binary</h4>
<pre>public static final&nbsp;int error_binary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.error_binary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_decimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_decimal</h4>
<pre>public static final&nbsp;int error_decimal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.error_decimal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_hexadecimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_hexadecimal</h4>
<pre>public static final&nbsp;int error_hexadecimal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.error_hexadecimal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_octal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_octal</h4>
<pre>public static final&nbsp;int error_octal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.error_octal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_subtract">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_subtract</h4>
<pre>public static final&nbsp;int error_subtract</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.error_subtract">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_title</h4>
<pre>public static final&nbsp;int error_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.error_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hello_blank_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_blank_fragment</h4>
<pre>public static final&nbsp;int hello_blank_fragment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.hello_blank_fragment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hint_binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_binary</h4>
<pre>public static final&nbsp;int hint_binary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.hint_binary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hint_decimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_decimal</h4>
<pre>public static final&nbsp;int hint_decimal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.hint_decimal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hint_hexa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_hexa</h4>
<pre>public static final&nbsp;int hint_hexa</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.hint_hexa">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hint_octal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_octal</h4>
<pre>public static final&nbsp;int hint_octal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.hint_octal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static final&nbsp;int name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="navigation_drawer_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer_close</h4>
<pre>public static final&nbsp;int navigation_drawer_close</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.navigation_drawer_close">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="navigation_drawer_open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer_open</h4>
<pre>public static final&nbsp;int navigation_drawer_open</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.navigation_drawer_open">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tV_Input1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tV_Input1</h4>
<pre>public static final&nbsp;int tV_Input1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.tV_Input1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tV_Input2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tV_Input2</h4>
<pre>public static final&nbsp;int tV_Input2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.tV_Input2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tV_Output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tV_Output</h4>
<pre>public static final&nbsp;int tV_Output</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.tV_Output">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tV_binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tV_binary</h4>
<pre>public static final&nbsp;int tV_binary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.tV_binary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tV_decimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tV_decimal</h4>
<pre>public static final&nbsp;int tV_decimal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.tV_decimal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tV_hexadecimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tV_hexadecimal</h4>
<pre>public static final&nbsp;int tV_hexadecimal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.tV_hexadecimal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tV_octal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tV_octal</h4>
<pre>public static final&nbsp;int tV_octal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.steven.frio.numberconverter.R.string.tV_octal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/steven/frio/numberconverter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/steven/frio/numberconverter/R.mipmap.html" title="class in com.steven.frio.numberconverter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/steven/frio/numberconverter/R.style.html" title="class in com.steven.frio.numberconverter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steven/frio/numberconverter/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
